In [1]:
#Importing librairies

#Data Transformation
import pandas as pd
import numpy as np

#Data Visualization
import matplotlib.pyplot as plt
import seaborn as sns

## Opening the data

In [5]:
#Generate a DataFrame
df = pd.read_pickle('airline_carrier_performance_dataset')

#Show the 5 first lines of the dataset
df.head(5)

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1998.0,1.0,1.0,2.0,5.0,1998-01-02,NW,19386.0,NW,N297US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2009.0,2.0,5.0,28.0,4.0,2009-05-28,FL,20437.0,FL,N946AT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013.0,2.0,6.0,29.0,6.0,2013-06-29,MQ,20398.0,MQ,N665MQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010.0,3.0,8.0,31.0,2.0,2010-08-31,DL,19790.0,DL,N6705Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006.0,1.0,1.0,15.0,7.0,2006-01-15,US,20355.0,US,N504AU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Show the last 5 lines
df.tail()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
1999996,1999.0,1.0,1.0,5.0,2.0,1999-01-05,CO,19704.0,CO,N14308,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999997,2003.0,4.0,11.0,14.0,5.0,2003-11-14,US,20355.0,US,N528AU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999998,2012.0,2.0,5.0,15.0,2.0,2012-05-15,WN,19393.0,WN,N281WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999999,2003.0,2.0,4.0,29.0,2.0,2003-04-29,UA,19977.0,UA,N364UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000000,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Get a some information about the dataset
print("Shape:", df.shape, "\n"
      "Duplicated:", df.duplicated().sum(), "\n"
      "Null:", (df.isnull().sum(axis=1) == df.shape[1]).sum())

Shape: (2000001, 109)
Duplicated: 0
Null: 1

## Cleaning the data

In [8]:
#Eliminate rows or columns where all the values are missing
df.dropna(axis = 0, how='all', inplace=True)
df.dropna(axis = 1, how='all', inplace=True)

#Eliminate Duplicates
df.drop_duplicates(inplace=True)

#Control the shape of the DataFrame
print("New Shape:", df.shape)

New Shape: (2000000, 85)

In [9]:
#Generate a list of columns to eliminate
col_todelete = ['Reporting_Airline',
            'IATA_CODE_Reporting_Airline',
            'Tail_Number',
            'Origin',
            'OriginCityName',
            'OriginState',
            'OriginStateName',
            'OriginWac',
            'Dest',
            'DestCityName',
            'DestState',
            'DestStateName',
            'DestWac',
            'CRSDepTime',
            'DepDelayMinutes',
            'DepartureDelayGroups',
            'DepTimeBlk',
            'CRSArrTime', 
            'ArrTime',
            'ArrDelay',
            'ArrDelayMinutes',
            'ArrDel15',
            'ArrivalDelayGroups',
            'ArrTimeBlk',
            'Cancelled',
            'CancellationCode',
            'CRSElapsedTime',
            'ActualElapsedTime',
            'CarrierDelay',
            'WeatherDelay', 
            'NASDelay',
            'SecurityDelay',
            'LateAircraftDelay',
            'Div1Airport',
            'Div2Airport',
            'DivActualElapsedTime',
            'DivArrDelay',
            'DivDistance',
            'Div1Airport',
            'Div1AirportID',
            'Div1AirportSeqID',
            'Div1WheelsOn',
            'Div1TotalGTime',
            'Div1LongestGTime',
            'Div1WheelsOff',
            'Div1TailNum',
            'Div2Airport',
            'Div2AirportID',
            'Div2AirportSeqID',
            'Div2WheelsOn',
            'Div2TotalGTime',
            'Div2LongestGTime',
            'Div2WheelsOff',
            'Div2TailNum'
]

print('Old Shape:', df.shape, '\n')

df.drop(columns=col_todelete, inplace=True)

print('New Shape:', df.shape)

Old Shape: (2000000, 85)

New Shape: (2000000, 33)

In [10]:
#First lines of the dataset updated
df.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,DOT_ID_Reporting_Airline,Flight_Number_Reporting_Airline,OriginAirportID,OriginAirportSeqID,...,Diverted,AirTime,Flights,Distance,DistanceGroup,FirstDepTime,TotalAddGTime,LongestAddGTime,DivAirportLandings,DivReachedDest
0,1998.0,1.0,1.0,2.0,5.0,1998-01-02,19386.0,675.0,13487.0,1348701.0,...,0.0,153.0,1.0,991.0,4.0,NaN,NaN,NaN,NaN,NaN
1,2009.0,2.0,5.0,28.0,4.0,2009-05-28,20437.0,671.0,13342.0,1334202.0,...,0.0,141.0,1.0,1066.0,5.0,NaN,NaN,NaN,0.0,NaN
2,2013.0,2.0,6.0,29.0,6.0,2013-06-29,20398.0,3297.0,11921.0,1192102.0,...,0.0,103.0,1.0,773.0,4.0,NaN,NaN,NaN,0.0,NaN
3,2010.0,3.0,8.0,31.0,2.0,2010-08-31,19790.0,1806.0,12892.0,1289201.0,...,0.0,220.0,1.0,1979.0,8.0,NaN,NaN,NaN,0.0,NaN
4,2006.0,1.0,1.0,15.0,7.0,2006-01-15,20355.0,465.0,11618.0,1161801.0,...,0.0,80.0,1.0,529.0,3.0,NaN,NaN,NaN,NaN,NaN

In [12]:
df.to_pickle('airline_dataset_preprocessed')